<div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
    <div class="flex-1 flex justify-between sm:hidden">
      <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Previous </a>
      <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Next </a>
    </div>
    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
      <div>
        <p class="text-sm text-gray-700">
          Showing
          <span class="font-medium">{{page}}</span>
          to
          <span class="font-medium">{{Math.round(nbCustomer/nbByPage)}}</span>
          of
          <span class="font-medium">{{nbCustomer}}</span>
          results
        </p>
      </div>
      <div>
        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
          
          <!-- Current: "z-10 bg-indigo-50 border-indigo-500 text-indigo-600", Default: "bg-white border-gray-300 text-gray-500 hover:bg-gray-50" -->
          @each(anchor in customers.getUrlsForRange(1,customers.lastPage,{})) 
            <a href="{{anchor.url }}" aria-current="page" class=" {{page==anchor.page&&'z-10 bg-indigo-50 border border-indigo-500'}}  text-indigo-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">{{ anchor.page }}</a>
          @end
          
        </nav>
      </div>
    </div>
  </div>