<div class="p-2 m-2 bg-green-600 w-10 flex justify-center text-white rounded-3xl hover:rounded-lg transition-all duration-300 ease-linear shadow-black shadow-md  hover:shadow-lg">
  <a href="/customers-form">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
    </svg>
  </a>
</div>
<div class="flex flex-col borde">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="shadow overflow-hidden border-b border-gray-500 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-500">
              <tr>
                <th scope="col" class="text-center px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Identity</th>
                
                <th scope="col" class="text-center px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Tel number</th>
                <th scope="col" class="text-center px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Status</th>
                <th scope="col" class="text-center px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Actions</th>
               
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                @each(customer in customers)
                    <tr class="text-center">
                        
                          <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center  w-6">
                                <div class="flex-shrink-0 h-10 w-10">
                                  @if(customer.genders_id==1)
                                    <img class="ml-3 h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60" alt="">
                                  @else
                                    <img class="ml-3 h-10 w-10  rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                                  @end
                                </div>
                                <div class="ml-9">
                                    <div class="text-sm font-medium text-gray-900">{{customer.firstname}} {{customer.lastname}}</div>
                                    <div class="text-sm text-gray-500">{{customer.email}}</div>
                                </div>
                            </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{customer.telnumber}}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-500">{{customer.status?"compte actif":"compte en attente d'activation"}}</div>
                            </td >
                            <td class="mx-6 my-6 whitespace-nowrap flex justify-center content-center">
                              <a href="customers/{{customer.id}}"">
                                <svg xmlns="http://www.w3.org/2000/svg" class="shadow-black-500/50 h-6 w-6 color text-gray-500 hover:text-green-500" viewBox="0 0 20 20" fill="currentColor" class="text-center w-100">
                                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                                </svg>
                              </a>
                            </td>
                        
                       
                  </tr>
                @end
              <!-- More people... -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>