@layout('layouts/welcome')


@section('body')
@if(transferDtoArray.length == 0)
    <div class="h-screen">
      <p class="text-4xl flex justify-center place-content-center mt-24">
        There is no current transfer.
      </p>
    </div>
@else
<div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="p-5">
          <table class="min-w-full divide-y shadow-black shadow-md divide-gray-200">
            <thead class="bg-gray-500">
              <tr>
                <th scope="col" class="text-white font-bold text-center px-6 py-3 text-left text-xs font-medium  uppercase tracking-wider">Number transfer</th>
                <th scope="col" class="text-white font-bold text-center px-6 py-3 text-left text-xs font-medium  uppercase tracking-wider">Transfer type</th>
                <th scope="col" class="text-white font-bold text-center px-6 py-3 text-left text-xs font-medium  uppercase tracking-wider">Amount</th>
                <th scope="col" class="text-white font-bold text-center px-6 py-3 text-left text-xs font-medium  uppercase tracking-wider">Status</th>
                {{--  <th scope="col" class="relative px-6 py-3">
                  <span class="sr-only">Edit</span>
                </th>  --}}
              </tr>
            </thead>
            <tbody class="bg-white text-center divide-y divide-gray-200">
              @each(transfer in transferDtoArray)
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm font-medium text-gray-900">{{transfer.numbertransfer}}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">
                    @if(transfer.transfertype_id == 1)
                      Deposit
                    @elseif(transfer.transfertype_id == 2)
                      Bank transfer
                    @elseif(transfer.transfertype_id == 3)
                      Direct debit
                    @elseif(transfer.transfertype_id == 4)
                      Salary
                    @else
                      Bank withdrawal
                    @end
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <div class="text-sm text-gray-900">{{transfer.amount}}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {{transfer.status? 'bg-green-800 text-white': 'bg-red-500 text-white'}}"> {{transfer.status? 'Validated':'Pending'}} </span>
                </td>
                {{--  <td class="px-6 py-4 whitespace-nowrap>
                  <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
                </td>  --}}
              </tr>
              @end
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
@end
@end