@layout('layouts/welcome')


@section('body')

    @if(customer)
        <div class="bg-white   overflow-hidden sm:rounded-lg">
            <div class="flex items-center justify-between p-3 w-30">
                <div class="flex">
                    <div class="flex-shrink-0 h-10 w-10">
                        @if(customer.genders_id==1)
                            <img class="ml-3 h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60" alt="">
                        @else
                            <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        @end
                    </div>
                    <div class="ml-9">
                        <div class="text-sm font-medium text-gray-900">Customer profil</div>
                        <div class="text-sm text-gray-500">Personal account details informations</div>
                    </div>
                </div>
                <div class="w-30">
                    <a href="/customers/{{customer.id}}/deleteCustomer">
                        @!component('components/button', {
                            type:'button',
                            bg:'bg-red-500',
                            textButton:'Delete',
                            active:'active:bg-red-600',
                        })
                    </a>
                </div>
            </div>
            <div class="border-t border-gray-200">
                @if(successMessage)
                    <div class="flex justify-center">
                        <span class="bg-green-500 text-white rounded px-3 py-1 mt-2 shadow-black shadow-md font-bold">{{successMessage}}</span>
                    </div>
                @end
            <dl>
                <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-gray-500">Customer number</dt>
                    <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2 font-bold">{{customer.nbcustomer}}</dd>
                </div>
                <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-gray-500">Full name</dt>
                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{{customer.firstname.toUpperCase()}} {{(customer.lastname).split('')[0].toUpperCase()}}{{(customer.lastname).slice(1)}}</dd>
                </div>
                <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-gray-500">Email</dt>
                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{{customer.email}}</dd>
                </div>
                <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-gray-500">Account status</dt>
                <dd class="mt-1 text-sm {{customer.status?'text-gray-900':'text-red-600 font-semibold'}} sm:mt-0 sm:col-span-2">{{customer.status?"Actif account":"Pending activation"}}</dd>
                </div>
                <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-gray-500">Gender</dt>
                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                    @if(customer.genders_id==1)
                    Female
                    @elseif(customer.genders_id==2)
                    Male
                    @else
                    No gender
                    @end
                </dd>
                </div>
                <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-gray-500">Customer's account</dt>
                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                    <ul role="list" class="border border-gray-200 rounded-md divide-y divide-gray-200">
                    
                        @each(account in accounts)
                        <li class="pl-3 pr-4 py-3 flex items-center justify-between text-sm">
                            <div class="w-0 flex-1 flex items-center">
                            <!-- Heroicon name: solid/paper-clip -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                            </svg>
                            <span class="ml-2 flex-1 font-bold w-0 truncate"> {{account.account_nb}} </span>
                            
                            </div>
                            <div class="ml-4 flex-shrink-0 mr-5">
                            <span class="font-bold ">Balance: <span class="{{account.balance<0?'text-red-500':'text-green-500'}}">{{account.balance}}</span> $</span>
                            </div>
                            <div >
                           
                            </div>
                            <div>
                                <a class="flex hover:scale-105 ml-3" href="/accounts/{{account.id}}/transfers">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z" />
                                    </svg> 
                                    
                                </a>
                            </div>
                        </li>
                        @end
                    </ul>
                </dd>
                </div>
            </dl>
            </div>
        </div>
    @else
        <div class="flex justify-center">
            <span class="bg-red-500 text-white rounded px-3 py-1 mt-2 shadow-black shadow-md font-bold">{{errorMessage}}</span>
        </div>
    @end

@end