@layout('layouts/welcome')


@section('body')

    @!component('components/headerDash', {name:'Tableau de bord'})
    <main>
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Replace with your content -->
        <div class="px-4 py-6 sm:px-0">
        <div class=" rounded-lg">
            @!component('components/tabCustomer',{customers:arrayCustomer})
            @!component('components/pagination',{
                                                customers:arrayCustomer,
                                                page:page,
                                                nbCustomer:nbCustomer,
                                                nbByPage:nbByPage
                                                })
        </div>
        </div>
        <!-- /End replace -->
    </div>
    </main>
    
@end